spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3696

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

###
# при использовании rest + Jwt token
###
jwt.secret=proselyte
jwt.header=Authorization
jwt.expiration=604800